<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        width: 1300px;
    }

    .box_1 {
        background-color: white;
        height: 150px;
        width: 150px;
        border: 1px solid black;
        font-size:120px;
        text-align: center;
    }

    .box_2 {
        background-color: rgb(11, 11, 11);
        height: 150px;
        width: 150px;
        border: 1px solid black;
        font-size:120px;
        text-align: center;
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="box_1">&#9814</div>
        <div class="box_2">&#9816</div>
        <div class="box_1">&#9815</div>
        <div class="box_2">&#9813</div>
        <div class="box_1">&#9812</div>
        <div class="box_2">&#9815</div>
        <div class="box_1">&#9816</div>
        <div class="box_2">&#9814</div>
    </div>
    <div class="container">
        <div class="box_2">&#9817</div>
        <div class="box_1">&#9817</div>
        <div class="box_2">&#9817</div>
        <div class="box_1">&#9817</div>
        <div class="box_2">&#9817</div>
        <div class="box_1">&#9817</div>
        <div class="box_2">&#9817</div>
        <div class="box_1">&#9817</div>
    </div>
    <div class="container">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
    </div>
    <div class="container">
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
    </div>
    <div class="container">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
    </div>
    <div class="container">
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_1"></div>
    </div>
    <div class="container">
        <div class="box_1">&#9817</div>
        <div class="box_2">&#9817</div>
        <div class="box_1">&#9817</div>
        <div class="box_2">&#9817</div>
        <div class="box_1">&#9817</div>
        <div class="box_2">&#9817</div>
        <div class="box_1">&#9817</div>
        <div class="box_2">&#9817</div>
    </div>
    <div class="container">
        <div class="box_2">&#9814</div>
        <div class="box_1">&#9816</div>
        <div class="box_2">&#9815</div>
        <div class="box_1">&#9812</div>
        <div class="box_2">&#9813</div>
        <div class="box_1">&#9815</div>
        <div class="box_2">&#9816</div>
        <div class="box_1">&#9814</div>
    </div>
</body>

</html>